<?php
// view
return [
    'login' => '登录',
    'register' => '注册',
    'login_desc' => '登入到你的账号',
    'register_desc' => '创建你的账号',
    'username' => '用户名',
    'password' => '密码',
    'forgot_password' => '忘记密码 ？',
    'sign_up' => '注册',
    'sign_up_desc' => '请先注册立即享用我们的服务，<br>包括链接、图片、文章、页面等',
    'register_now' => '立即注册！',
    'email' => '邮箱',
    'repeat_password' => '重复密码',
    'create_account' => '创建账号',
    'facebook' => '脸书',
    'twitter' => '推特',
    'logout' => '退出',
    'account' => '账户',
    'settings' => '设置',
    'updates' => '更新',
    'messages' => '消息',
    'tasks' => '任务',
    'comments' => '评论',
];
